[tox]
isolated_build = True
envlist = py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest tests/ --cov=dependency_solver --cov-report=term-missing

[flake8]
max-line-length = 88
extend-ignore = E203